NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='66ff9a580006c4ca8b21'
NEXT_PUBLIC_DATABASE_ID='66ff9bf1002a10a2469a'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='66ff9c36000658f29920'
NEXT_PUBLIC_COLLECTION_ID_POST='66ff9f540033664368e3'
NEXT_PUBLIC_COLLECTION_ID_LIKE='66ff9df70007a145ebd7'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='66ffa03c00348c2e389f'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='66ffa16c001d19128596'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='66ffa1df002d9f24d4b0'